<!DOCTYPE html>
<html>
<head>
<title>OAuth using DataPower: Part 4</title>
<style type="text/css">
p {
  margin-left: 10px;
  width: 600px;
}
.label {
  text-align: right;
}
</style>
</head>

<body>
<h1>Implementing OAuth with DataPower: Part 4</h1>
<p>
This page is served by a Node.js server playing the role of
an OAuth client application.
It complements the exercise from the article
<a href="http://www.ibm.com/developerworks/websphere/library/techarticles/1208_wen/1208_wen.html">Implementing OAuth with WebSphere DataPower Appliances, Part 4</a>
as updated Summer 2014.
In the figure below, the purple box represents the DataPower
services created for the exercise.  The green box represents
processes in your workstation.  The Node.js server simulates
an OAuth client and writes status messages to the command line.
Your browser plays the role of the resource owner.
</p>

<img src="setup.jpg" 
     width="500"
     alt="Diagram of exercsie components."/>

<p>
This page represents Step 1 shown in Figure 1 of 
<a href="http://www.ibm.com/developerworks/websphere/library/techarticles/1208_wen/1208_wen.html">the article</a>
and reproduced at the bottom of this page.
</p>

<form method="POST" action="/Part4/getAccount">
  <table>
    <tr><td class="label">Resource</td>
        <td><input type="text" value="/getAccount" name="resource"/></td>
    </tr>
    <tr><td class="label">Resource Owner ID</td>
        <td><input type="text" value="fred" name="username"/></td>
    </tr>
    <tr><td class="label">Resource Owner Password</td>
        <td><input type="password" name="password"/></td>
    </tr>
    <tr><td colspan="2"><input type="submit" value="Begin Step 1"/></td>
    </tr>
  </table>
</form>

<p>
Much of the OAuth interaction happens between the OAuth client and
the authorization/token server.  The activity is best viewed from
the Node.js command line.
</p>
<em>Figure 1 from Part 4 article</em><br/>
<img src="figure1.png" 
     alt="OAuth Authentication Code Overview"
     width="600"/>
</body>
</html>
